<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Song</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Header Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        
        header {
            display: flex;
            justify-content: space-between; /* Align items horizontally */
            align-items: center; /* Center items vertically */
            margin-bottom: 20px;
            border-bottom: 1px solid #000000; 
            padding: 10px;
            
        }
        header h4 {
            margin: 0;
            padding: 0;
            text-align: left;
            color: #ffffff;
        }
        /* Center Content */
        .center-content {
            text-align: center;
        }
        /* Green Button */
        .green-button {
            background-color: #4CAF50;
            color: #ffffff;
        }
        a {
            color: #ffffff;   
            text-align: center;
            text-decoration: none;
        }
        label,h1{
            color: #ffffff;   

        }
        button {
            width: 350px;
            height: 50px;
            margin: 10px auto;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }
    </style>
  </head>

  <body>
    <div class="container center-content">
      <h1>Edit Song</h1>
      <form method="POST" action="{{ url_for('edit_song', song_id=song.song_id) }}">
      <div class="form-group">
        <label for="genreName">Genre Name:</label>
        <input type="text" class="form-control" id="genreName" name="genreName" value="{{ genre.name }}" required>
      </div>
      <div class="form-group">
        <label for="albumTitle">Album Title:</label>
        <input type="text" class="form-control" id="albumTitle" name="albumTitle" value="{{ album.title }}" required> 
      </div>
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" class="form-control" id="title" name="title" value="{{ song.title }}" required>
        </div>
        <div class="form-group">
          <label for="singer">Singer:</label>
          <input type="text" class="form-control" id="singer" name="singer" value="{{ song.artistname }}" required>
        </div>
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" class="form-control" id="date" name="date" value="{{ song.release }}" required>
        </div>
        <div class="form-group">
          <label for="time">Duration:</label>
          <input type="number" class="form-control" id="time" name="time" value="{{ song.duration }}" required>
        </div>
        <div class="form-group">
          <label for="lyrics">Lyrics:</label>
          <textarea class="form-control" id="lyrics" name="lyrics" rows="5" required>{{ song.lyrics }}</textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">Update Song</button>
      </form>
    </div>
  </body>
</html>
