<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:400,700&display=swap" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            background-image: url("https://w0.peakpx.com/wallpaper/469/723/HD-wallpaper-music-color-nice-text-word.jpg");
        }

        header {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        header input{
            background-color:dodgerblue
        }
        header:hover {
            box-shadow: 0 0 10px rgb(255, 255, 30);
          }

        .main {
            text-align: center;
        }

        button {
            width: 350px;
            height: 50px;
            margin: 10px auto;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .banner-area {
            color: white;
        }
    </style>

    <title>Homepage </title>
</head>

<body>
    <header>
        <form action="/" method="post">
            <input type="submit" name="App_Admin_Login" value="Admin Login" />
        </form>
    </header>
    <div class="main">
        <div class="banner-area">
            <div class="banner-text">
                <b><h1 style="color: red; text-shadow: 0 0 5px aliceblue;">WELCOME</h1></b>
                <b><h1 style="color: aliceblue; text-shadow: 0 0 5px aliceblue;">TO</h1></b>
                <b><h1 style="color: #6d44b8;"><u>SoundScape</u></b></h1>
                <br /><br />
                <form action="/" method="post">
                    <button type="submit" name="Start" value="Start">Start</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
