<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ song.title }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            height: 80vh; /* 80% of the viewport height */
        }
        .image-container {
            flex: 1;
        }
        .info-container {
            flex: 1;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
        }
        img {
            width: 400px; /* Set the width to 400px */
            height: 400px; /* Set the height to 400px */
            object-fit: cover; /* Scale and crop the image to cover the entire 400x400 container */
            border-radius: 10px; /* Add rounded corners to the image */
        }
        h4{
            color: #ffffff;

        }
        *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="image-container">
            <h1>{{ song.title }}</h1>
            <img src="{{ url_for('static', filename=song.image_path) }}" alt="Song Image" class="img-fluid">
            <br><br>
            <h4>Artist Name: {{song.artistname}}</h4>
        </div>
        <div class="info-container">
            <h3>Audio:</h3>
            <audio controls autoplay>
                <source src="{{ url_for('static', filename=song.mp3_path) }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <br><br>
            <h3>Lyrics:</h3>
            <p>{{song.lyrics}}</p>

            <h3>Rate this song:</h3>
            <form method="POST" action="{{ url_for('play', song_id=song.song_id) }}">
                <div class="rate">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                
                    <br><br>
                    <button type="submit" class="btn btn-outline-success">Submit</button>
                </form>

        </div>
    </div>
</body>
</html>
