<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Songs List</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Set the background gradient for the entire page */
      body {
        margin: 0;
        padding: 0;
        font-family: "Jost", sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }

        /* Center the container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: 80vh; /* 80% of the viewport height */
        }


      /* Create a rounded square container */
      .rounded-square {
        width: 2000px; /* Adjust the size as needed */
        height: 800px; /* Same as width for a square */
        border-radius: 20px; /* Adjust the border-radius for rounding */
        background-color: #b8c0c5; /* Background color for the square */
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        justify-content: center;
        align-items: center;
        text-align: center;
      }


      header {
        display: flex;
        justify-content: space-between; /* Align items horizontally */
        align-items: center; /* Center items vertically */
        margin-bottom: 20px;
        border-bottom: 1px solid #000000;
        padding: 10px;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }

      header h4 {
        margin: 0;
        padding: 0;
        text-align: left;
        color: #ffffff;
      }

      /* Center Content */
      .center-content {
        text-align: center;
      }

    

      a {
        color: #ffffff;
        text-align: center;
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 20px;
        width: 100%; /* Adjust the width as needed */
      }

      ul li {
        margin-right: 20px;
        width: auto; /* Make sure individual list items have automatic width */
      }

      .playlist {
        text-align: right;
        position: absolute;
        right: 10px;
      }
      .roundedsquare {
        width: 350px;
        height: 350px;
        border-radius: 20px;
        background-color: #b8c0c5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .roundsquare {
        width: 1550px;
        height: 450px;
        border-radius: 20px;
        background-color: #ffffff;
        flex-direction: column;
        padding: auto;
        margin: auto;
      }

      ul.playlist-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 20px;
      }

      ul.playlist-list li {
        width: 350px; /* Set the width of each album element */
        margin-right: 20px;
        margin-bottom: 20px; /* Add spacing between albums */
        padding-left: 250px;
      }
      h3, h2 {
        text-align: center;
        margin: 0;
        display: block;
      }
      table {
        width: 100%;
        border-collapse: collapse
      }

      td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
      }

      tr:nth-child(even) {
          background-color: #f2f2f2;
      }

      .actions a {
          color: green;
          text-decoration: none;
      }
      .actions input {
        background-color: rgb(227, 85, 85);
          text-decoration: none;
      }

      .actions a:hover {
          text-decoration: underline;
      }
      .actions input:hover {
          text-decoration: underline;
      }

      .actions a:visited {
          color: purple;
      } 
      .actions input:visited {
          color: darkred;
      } 
      .dashboard {
          width: 80%;
          margin: 0 auto;
          text-align: center;
      }
       
  </style>
  </head>
  <body>
    <header>
        <div class="col-md-8">
          <h4>Playlist</h4>
        </div>
        
        {% if artist_id %}
        <a
          href="{{ url_for('artist_home', artist_id=artist_id) }}"
          class="mr-2"
          aria-label="Creator Account"
          >Creator Account</a
        >
        {% else %}
        <a
          href="{{ url_for('artist', user_id=user_id) }}"
          class="mr-2"
          aria-label="Creator Account"
          >Creator Account</a
        >
        {% endif %}
        <a
          href="{{ url_for('user_home', user_id=user_id) }}"
          class="mr-2"
          aria-label="Profile"
          >Profile</a
        >
        <a href="/" aria-label="Logout">Logout</a>
      </header>
    
    <div class="container">
        <div class="rounded-square">
          {% if plist %}
            <h2 style="text-align: left;">Your Playlist :- {{name}}</h2></br>
            <div class="dashboard">
            <table >
                <tbody>
                  <thead>
                    <th>Artist Name</th>
                    <th>Song Name</th>
                    <th>Song Actions</th> 
                  </thead>
                  {% for song in songs %} 
                  {% if song.flag %}
                    <tr>
                      <td>{{ song.artistname }}</td>
                      <td>{{ song.title }}</td>
                      <td class="actions">
                        <form action="{{ url_for('showList',x="playlist",user_id=user_id,id=playlist_id, Name=name) }}" method="post">
                            <a href="{{ url_for('play', song_id=song.song_id) }}" class="btn btn-success">View Lyrics </a>
                            <input type="submit" name="Delete" value="Delete{{song.song_id}}" />
                          </form>
                        </td>
                    </tr>
                    {% endif %}
                  {% endfor %}
                </tbody>
            </table>
            </div>
          </br></br>
            <a href="{{ url_for('edit_playlist', playlist_id=playlist_id,Name=name) }}" class="btn btn-primary">Edit Playlist</a>
          {% endif %}
            
          {% if status %}
            {% if album %}
            <h2 style="text-align: left;">{{name}} Album</h2></br>
            {% endif %}
            {% if genre %}
            <h2 style="text-align: left;">{{name}} Genre</h2></br>
            {% endif %}
            <div class="dashboard">
                <table >
                    <tbody>
                      <thead>
                        <th>Artist Name</th>
                        <th>Song Name</th>
                        <th>Song Actions</th> 
                      </thead>
                      {% for song in songs %} 
                      {% if song.flag %}
                        <tr>
                          <td>{{ song.artistname }}</td>
                          <td>{{ song.title }}</td>
                          <td><a href="{{ url_for('play', song_id=song.song_id) }}" class="btn btn-success">View Lyrics</a></td>
                            
                        </tr>
                        {% endif %}
                      {% endfor %}
                    </tbody>
                </table>
                </div>
          {% endif %}

          </div>
          
          
    </div>
  </body>
</html>
